{
  "name": "undabot/json-api-core",
  "description": "",
  "license": "Apache-2.0",
  "require": {
    "php": "^8",
    "beberlei/assert": "^3.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18",
    "phpstan/phpstan-phpunit": "^0.12.17",
    "phpstan/phpstan": "^0.12.76",
    "phpunit/phpunit": "^9.5",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan-beberlei-assert": "^0.12.6",
    "ekino/phpstan-banned-code": "0.10.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Undabot\\JsonApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Undabot\\JsonApi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": [
      "php-cs-fixer fix --diff --ansi --dry-run"
    ],
    "phpstan": [
      "phpstan analyse -n --ansi --no-progress"
    ],
    "test": [
      "phpunit"
    ],
    "qc": [
      "@lint",
      "@phpstan",
      "@test"
    ]
  }
}
