{
  "name": "undabot/json-api-core",
  "description": "",
  "license": "Apache-2.0",
  "require": {
    "php": "^7.3",
    "beberlei/assert": "^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpstan/phpstan-phpunit": "^0.11.0",
    "phpstan/phpstan": "^0.11.1",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Undabot\\JsonApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Undabot\\JsonApi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": [
      "php-cs-fixer fix --diff --ansi --dry-run"
    ],
    "qc": [
      "phpstan analyse -n --ansi --no-progress"
    ],
    "test": [
      "phpunit"
    ]
  }
}
